MONGO_URL=mongodb+srv://adarshpriyadarshi001:5mwf8qpAYZ4glK7H@cluster0.3cmmxwt.mongodb.net/group11Database?retryWrites=true&w=majority
REDIS_HOST_NAME=redis-10280.c305.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT_NO=10280
REDIS_PASSWORD=L5y4Ynrxo4lyOaHcpxWDVotVVbvpfVcv